body {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    font-family: Raleway;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .card {
        display: flex;
        flex-direction: row;

        &:hover .section-front {
            transform: translateX(0);
        }

        &:hover .section-back {
            transform: translateX(0);
        }

        .section {
            width: 150px;
            height: 230px;
            transition: 0.5s;
            padding: 20px;
        }

        .section-front {
            background-color: #309B94;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateX(75px);

            h1 {
                font-size: 8em;
                color: #fff;
                padding: 3px 0 3px 0;
            }
        }

        .section-back {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateX(-115px);

            h1 {
                font-size: 3em;
                color: #000;
                padding: 0;
            }
        }
    }
}