body {
  margin: 0;
  padding: 0;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #333;
  font-family: Raleway;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container .card:hover .section-front {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.container .card:hover .section-back {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.container .card .section {
  width: 150px;
  height: 230px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 20px;
}

.container .card .section-front {
  background-color: #309B94;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  -webkit-transform: translateX(75px);
          transform: translateX(75px);
}

.container .card .section-front h1 {
  font-size: 8em;
  color: #fff;
  padding: 3px 0 3px 0;
}

.container .card .section-back {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translateX(-115px);
          transform: translateX(-115px);
}

.container .card .section-back h1 {
  font-size: 3em;
  color: #000;
  padding: 0;
}
/*# sourceMappingURL=style.css.map */